references.bib (before)
@article{sato1967,
    title={A two-level constant-elasticity-of-substitution production function},
    author={Sato, Kazuo},
    journal={The Review of Economic Studies},
    volume={34},
    number={2},
    pages={201--218},
    year={1967},
    publisher={Wiley-Blackwell}
}

@article{ivaldi1996,
    title={Comparing Fourier and translog specifications of multiproduct technology: Evidence from an incomplete panel of French farmers},
    author={Ivaldi, Marc and Ladoux, Norbert and Ossard, Herv{\'e} and Simioni, Michel},
    journal={Journal of applied econometrics},
    volume={11},
    number={6},
    pages={649--667},
    year={1996},
    publisher={Wiley Online Library}
}

@article{wickham2014,
    title={Tidy Data},
    author={Wickham, Hadley},
    year={2014},
    journal={Journal of Statistical Software},
    link={https://vita.had.co.nz/papers/tidy-data.pdf}
}

@article{henningsen2017,
    title={Package micEcon},
    author={Henningsen, Arne},
    year={2017},
    publisher={Citeseer},
    link={https://micecon.r-forge.r-project.org/}
}

@article{harnay,
    author={Harnay},
    title={Coûts marginaux},
    journal={Dictionnaire de droit de la concurrence},
    publisher={Concurrences},
    number={Art. N° 12207},
    year={2024},
}

references.bib (after)
@article{sato1967,
    title={A two-level constant-elasticity-of-substitution production function},
    author={Sato, Kazuo},
    journal={The Review of Economic Studies},
    volume={34},
    number={2},
    pages={201--218},
    year={1967},
    publisher={Wiley-Blackwell}
}

@article{kohli1993,
    title={A symmetric normalized quadratic GNP function and the US demand for imports and supply of exports},
    author={Kohli, Ulrich},
    journal={International Economic Review},
    pages={243--255},
    year={1993},
    publisher={JSTOR},
    link={https://www.jstor.org/stable/2526959}
}

@article{ivaldi1996,
    title={Comparing Fourier and translog specifications of multiproduct technology: Evidence from an incomplete panel of French farmers},
    author={Ivaldi, Marc and Ladoux, Norbert and Ossard, Herv{\'e} and Simioni, Michel},
    journal={Journal of applied econometrics},
    volume={11},
    number={6},
    pages={649--667},
    year={1996},
    publisher={Wiley Online Library}
}

@article{wickham2014,
    title={Tidy Data},
    author={Wickham, Hadley},
    year={2014},
    journal={Journal of Statistical Software},
    link={https://vita.had.co.nz/papers/tidy-data.pdf}
}

@article{henningsen2017,
    title={Package micEcon},
    author={Henningsen, Arne},
    year={2017},
    publisher={Citeseer},
    link={https://micecon.r-forge.r-project.org/}
}

@article{harnay,
    author={Harnay},
    title={Coûts marginaux},
    journal={Dictionnaire de droit de la concurrence},
    publisher={Concurrences},
    number={Art. N° 12207},
    year={2024},
}

references.bib (diff)
@@ -9,6 +9,16 @@
     publisher={Wiley-Blackwell}
 }
 
+@article{kohli1993,
+    title={A symmetric normalized quadratic GNP function and the US demand for imports and supply of exports},
+    author={Kohli, Ulrich},
+    journal={International Economic Review},
+    pages={243--255},
+    year={1993},
+    publisher={JSTOR},
+    link={https://www.jstor.org/stable/2526959}
+}
+
 @article{ivaldi1996,
     title={Comparing Fourier and translog specifications of multiproduct technology: Evidence from an incomplete panel of French farmers},
     author={Ivaldi, Marc and Ladoux, Norbert and Ossard, Herv{\'e} and Simioni, Michel},
